%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Battleship_game_board.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{384.00346044bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.99996751)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graphics/Battleship_game_board.pdf}}%
    \put(0.12219061,0.9340963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{A}}}}%
    \put(0.21327346,0.93432805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{B}}}}%
    \put(0.30517576,0.93405696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{C}}}}%
    \put(0.39475005,0.93374861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{D}}}}%
    \put(0.48912933,0.93398037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{E}}}}%
    \put(0.58174864,0.93421212){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{F}}}}%
    \put(0.67084804,0.93394102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{G}}}}%
    \put(0.76244306,0.93363268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{H}}}}%
    \put(0.86280995,0.93386444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{I}}}}%
    \put(0.94769103,0.93409618){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{L}}}}%
    \put(0.03266109,0.84963906){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.03350848,0.75842019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.03307082,0.66772265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.033136,0.57673636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.03319187,0.48603878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.03286596,0.39481989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0.03306151,0.30383363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0.03300564,0.21288463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}}}}%
    \put(0.033136,0.12191719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{9}}}}%
    \put(0.02002471,0.03094956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{10}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{graphics/Battleship_game_board.pdf}}%
  \end{picture}%
\endgroup%
