-- Initial FingerTree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FingerTree
version:             0.1.0.0
synopsis:            Executable Version of the orginal paper.
description:         Clone of http://hackage.haskell.org/package/fingertree
license:             BSD3 
-- license-file:        LICENSE
author:              Fabio Madge
maintainer:          fabio@madge.me
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Seq PQueue OrdSeq IntervalTree
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
